const urduDictionary: Record<string, string> = {
  "summary": "خلاصہ",
  "this": "یہ",
  "is": "ہے",
  "the": "یہ",
  "full": "مکمل",
  "content": "مواد",
  "from": "سے",
  "example": "مثال",
  "text": "متن",
  "blog": "بلاگ",
  "article": "مضمون",
  "it": "یہ",
  "has": "ہے",
  "multiple": "متعدد",
  "sentences": "جملے",
  "assume": "تصور کریں",
  "words": "الفاظ",
  "long": "طویل",
  "for": "کے لیے",
  "testing": "جانچ",
   "page": "صفحہ",
   "does": "نہیں",
   "not": "نہیں",
   "contain": "شامل",
   "belong": "تعلق",
   "to": "کو",
   "exists": "موجود",
   "in": "میں",
   "homepage": "ہوم پیج",
   "or": "یا",
    "any": "کوئی",
   "home page": "ہوم پیج"
};

export default urduDictionary;
